header{
    width: 1100px;
    margin: 0 auto;
}

main{
    width: 1000px;
    margin: 0 auto;
}

footer{
    width: 1100px;
    margin: 0 auto;
}

.handbag{
    grid-area: handbag;
    background-image: url("/assets/images/pic-handbag.webp");
    background-size:cover;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    position: relative;
}

.shoes{
    grid-area: shoes;
    background-image: url("/assets/images/pic-shoes.jpg");
    background-size:cover;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    position: relative;
}

.watch{
    grid-area: watch;
    background-image: url("/assets/images/pic-watch.webp");
    background-size:cover;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    position: relative;
}

.big{
    grid-area: big;
    background-image: url("/assets/images/pic-big.jpg");
    background-size:cover;
    width: 100%;
    height: 380px;
    background-repeat: no-repeat;
    position: relative;
}

#gridbox{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:    "big     big   big"
                            "handbag shoes watch";
}

.pic1{
    grid-area: pic1;
}
.pic2{
    grid-area: pic2;
}
.pic3{
    grid-area: pic3;
}
.pic4{
    grid-area: pic4;
}
.pic5{
    grid-area: pic5;
}
.pic6{
    grid-area: pic6;
}
.pic7{
    grid-area: pic7;
}
.pic8{
    grid-area: pic8;
}

#gridbox2{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:    "pic1   pic2    pic3    pic4"
                            "pic5   pic6    pic7    pic8";
}